[gd_scene load_steps=18 format=3 uid="uid://br8pkh1gfqnj0"]

[ext_resource type="Script" uid="uid://60j47smb1y1x" path="res://Scripts/GameManager.gd" id="1_bah7m"]
[ext_resource type="PackedScene" uid="uid://ci3e6q6b5b7ti" path="res://3D Models/FishingRod.glb" id="1_c6gwx"]
[ext_resource type="PackedScene" uid="uid://c0fciiybllia4" path="res://3D Models/Boat.glb" id="2_2dftf"]
[ext_resource type="Script" uid="uid://mnlyw2c4sguv" path="res://Scripts/player_controller.gd" id="2_bcbcq"]
[ext_resource type="PackedScene" uid="uid://7q0r2p4oudei" path="res://3D Models/River.blend" id="4_js7pq"]
[ext_resource type="Shader" uid="uid://iitmsoygnfo8" path="res://Scripts/FishIndicator.gdshader" id="5_eu7l1"]
[ext_resource type="Script" uid="uid://cr5vcyq10fcdo" path="res://addons/ez_dialogue/ez_dialogue_node.gd" id="6_p1v5b"]
[ext_resource type="JSON" path="res://Dialogues/dialogue1.json" id="7_wygdx"]
[ext_resource type="JSON" path="res://Dialogues/dialogue2.json" id="9_fv4w7"]
[ext_resource type="AudioStream" uid="uid://bdxy1fgwo05xj" path="res://Sounds/Rule of Rose turn page.mp3" id="10_kva58"]
[ext_resource type="AudioStream" uid="uid://b7sn2gta6jygw" path="res://Sounds/sad-violin-150146.mp3" id="11_f5c0m"]
[ext_resource type="PackedScene" uid="uid://btooy0d5snudp" path="res://3D Models/Tararera.blend" id="12_f5c0m"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c6gwx"]
sky_top_color = Color(0.329143, 0.126733, 0.0815402, 1)
sky_horizon_color = Color(0.332738, 0.290988, 0.288963, 1)
ground_bottom_color = Color(0.079623, 0.115031, 0.152125, 1)
ground_horizon_color = Color(0.332738, 0.290988, 0.288963, 1)
energy_multiplier = 0.6

[sub_resource type="Sky" id="Sky_2dftf"]
sky_material = SubResource("ProceduralSkyMaterial_c6gwx")

[sub_resource type="Environment" id="Environment_bcbcq"]
background_mode = 2
sky = SubResource("Sky_2dftf")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
tonemap_exposure = 0.3
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1v5b"]
render_priority = 0
shader = ExtResource("5_eu7l1")
shader_parameter/aoe_color = Color(1, 1, 1, 0.556863)
shader_parameter/speed = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_js7pq"]
material = SubResource("ShaderMaterial_p1v5b")

[node name="World" type="Node3D"]
script = ExtResource("1_bah7m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bcbcq")

[node name="SkyLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.446993, 0.764327, 0.46476, 0.354111, -0.325922, 0.876573, 0.821464, 0.556398, -0.124972, 0.43452, 8.45118, -0.194522)
light_color = Color(0.979857, 0.859848, 0.731772, 1)
light_energy = 1.496
sky_mode = 1

[node name="SecondaryLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.39101, 0, 0)
light_color = Color(0.994888, 0.99436, 0.792511, 1)
omni_range = 10.1958

[node name="Boat" parent="." instance=ExtResource("2_2dftf")]
transform = Transform3D(-0.0291533, 0, 1.29967, 0, 1.3, 0, -1.29967, 0, -0.0291533, -8.02304, -5.06478, -0.258812)

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("fishes")]
transform = Transform3D(0.880146, 0, -0.474703, 0, 1, 0, 0.474703, 0, 0.880146, -2.81744, 1.18776, -0.61234)
script = ExtResource("2_bcbcq")
fishes = [NodePath("Tararera")]

[node name="FishingRod" parent="Camera3D" instance=ExtResource("1_c6gwx")]
transform = Transform3D(0.112806, -0.0194365, -0.993427, 0.862922, 0.497571, 0.0882518, 0.492585, -0.867206, 0.0729011, 2.61335, -1.18776, -1.45687)

[node name="Skeleton3D" parent="Camera3D/FishingRod/Armature" index="0"]
bones/7/position = Vector3(0.00111724, 0.902129, -0.0229305)
bones/7/rotation = Quaternion(0.0578168, -0.11601, 0.449341, 0.883907)
bones/7/scale = Vector3(1, 1, 1)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Camera3D/FishingRod/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.569268, -0.807767, -0.153125, 0.780937, 0.589499, -0.206466, 0.257043, -0.00204685, 0.966398, 0.00111723, 15.7541, -0.0229305)
bone_name = "Cast"
bone_idx = 7
override_pose = true

[node name="Tararera" parent="Camera3D" instance=ExtResource("12_f5c0m")]
transform = Transform3D(-0.0329454, -0.496755, -0.0463578, 0.0549056, 0.0425665, -0.49515, 0.495883, -0.0377165, 0.0517445, 0.167, -5.69988, -3.722)
visible = false

[node name="FishShowcaseTimer" type="Timer" parent="Camera3D"]
one_shot = true

[node name="River" parent="." instance=ExtResource("4_js7pq")]
transform = Transform3D(-0.0288499, 0, 2.99986, 0, 3, 0, -2.99986, 0, -0.0288499, -8.97043, -4.60167, 0.655631)

[node name="FishIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.87181, -4.92706, -9.59418)
visible = false
mesh = SubResource("PlaneMesh_js7pq")

[node name="DialogueBox" type="Node" parent="."]
script = ExtResource("6_p1v5b")
dialogues = Array[JSON]([ExtResource("7_wygdx"), ExtResource("9_fv4w7")])
dialogue_voices = Array[AudioStream]([ExtResource("10_kva58"), ExtResource("11_f5c0m")])
metadata/_custom_type_script = "uid://cr5vcyq10fcdo"

[node name="Label" type="RichTextLabel" parent="DialogueBox"]
offset_top = 528.0
offset_right = 1152.0
offset_bottom = 551.0
bbcode_enabled = true
text = "wachin soy un diálogo"
scroll_active = false
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AdvanceDialogueTimer" type="Timer" parent="DialogueBox"]
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="DialogueBox"]

[connection signal="timeout" from="Camera3D/FishShowcaseTimer" to="Camera3D" method="_on_fish_showcase_timer_timeout"]
[connection signal="dialogue_generated" from="DialogueBox" to="DialogueBox" method="_on_dialogue_generated"]
[connection signal="end_of_dialogue_reached" from="DialogueBox" to="DialogueBox" method="_on_end_of_dialogue_reached"]
[connection signal="timeout" from="DialogueBox/AdvanceDialogueTimer" to="DialogueBox" method="_on_timer_timeout"]

[editable path="Camera3D/FishingRod"]
