[gd_scene load_steps=26 format=3 uid="uid://br8pkh1gfqnj0"]

[ext_resource type="Script" uid="uid://60j47smb1y1x" path="res://Scripts/GameManager.gd" id="1_bah7m"]
[ext_resource type="PackedScene" uid="uid://ci3e6q6b5b7ti" path="res://3D Models/FishingRod.glb" id="1_c6gwx"]
[ext_resource type="PackedScene" uid="uid://c0fciiybllia4" path="res://3D Models/Boat.glb" id="2_2dftf"]
[ext_resource type="Script" uid="uid://mnlyw2c4sguv" path="res://Scripts/player_controller.gd" id="2_bcbcq"]
[ext_resource type="PackedScene" uid="uid://7q0r2p4oudei" path="res://3D Models/River.blend" id="4_js7pq"]
[ext_resource type="Shader" uid="uid://iitmsoygnfo8" path="res://Scripts/FishIndicator.gdshader" id="5_eu7l1"]
[ext_resource type="PackedScene" uid="uid://bvruxstrj41yk" path="res://3D Models/Bucket.glb" id="6_ee7l0"]
[ext_resource type="Script" uid="uid://cr5vcyq10fcdo" path="res://addons/ez_dialogue/ez_dialogue_node.gd" id="6_p1v5b"]
[ext_resource type="Material" uid="uid://bxr4x7gdv7pyq" path="res://Materials/TarareraReward.tres" id="7_cvq6i"]
[ext_resource type="JSON" path="res://Dialogues/dialogue1.json" id="7_wygdx"]
[ext_resource type="JSON" path="res://Dialogues/dialogue2.json" id="9_fv4w7"]
[ext_resource type="AudioStream" uid="uid://bdxy1fgwo05xj" path="res://Sounds/Rule of Rose turn page.mp3" id="10_kva58"]
[ext_resource type="AudioStream" uid="uid://b7sn2gta6jygw" path="res://Sounds/sad-violin-150146.mp3" id="11_f5c0m"]
[ext_resource type="PackedScene" uid="uid://btooy0d5snudp" path="res://3D Models/Tararera.blend" id="12_f5c0m"]
[ext_resource type="PackedScene" uid="uid://dytggkaf51pye" path="res://3D Models/MixamoRuiz.fbx" id="13_b2ar6"]
[ext_resource type="PackedScene" uid="uid://btcj2tou2t05l" path="res://3D Models/BeerCan.fbx" id="14_gn8l5"]
[ext_resource type="Script" uid="uid://dbrgef4iwdjep" path="res://Scripts/play_animation.gd" id="15_sjtuv"]
[ext_resource type="PackedScene" uid="uid://fptie67tyvea" path="res://3D Models/Sirena fea.blend" id="16_1fphk"]
[ext_resource type="PackedScene" uid="uid://bjulrdymsjnnu" path="res://3D Models/Sirena.blend" id="16_6w02q"]
[ext_resource type="Script" uid="uid://ho8ssu1n0178" path="res://Scripts/ending_sequence.gd" id="20_6tx0c"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_c6gwx"]
sky_top_color = Color(0.329143, 0.126733, 0.0815402, 1)
sky_horizon_color = Color(0.332738, 0.290988, 0.288963, 1)
ground_bottom_color = Color(0.079623, 0.115031, 0.152125, 1)
ground_horizon_color = Color(0.332738, 0.290988, 0.288963, 1)
energy_multiplier = 0.6

[sub_resource type="Sky" id="Sky_2dftf"]
sky_material = SubResource("ProceduralSkyMaterial_c6gwx")

[sub_resource type="Environment" id="Environment_bcbcq"]
background_mode = 2
sky = SubResource("Sky_2dftf")
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 2
tonemap_exposure = 0.3
glow_enabled = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_p1v5b"]
render_priority = 0
shader = ExtResource("5_eu7l1")
shader_parameter/aoe_color = Color(1, 1, 1, 0.556863)
shader_parameter/speed = 1.0

[sub_resource type="PlaneMesh" id="PlaneMesh_js7pq"]
material = SubResource("ShaderMaterial_p1v5b")

[node name="World" type="Node3D"]
script = ExtResource("1_bah7m")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_bcbcq")

[node name="SkyLight" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.446993, 0.764327, 0.46476, 0.354111, -0.325922, 0.876573, 0.821464, 0.556398, -0.124972, 0.43452, 8.45118, -0.194522)
light_color = Color(0.979857, 0.859848, 0.731772, 1)
light_energy = 1.496
sky_mode = 1

[node name="SecondaryLight" type="OmniLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.67464, -1.19035, -3.2832)
light_color = Color(0.994888, 0.99436, 0.792511, 1)
light_energy = 0.8
omni_range = 10.1958

[node name="Boat" parent="." instance=ExtResource("2_2dftf")]
transform = Transform3D(-0.0291533, 0, 1.29967, 0, 1.3, 0, -1.29967, 0, -0.0291533, -8.02304, -5.06478, -0.258812)

[node name="Bucket" parent="." instance=ExtResource("6_ee7l0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.56466, -4.88054, 1.19844)

[node name="Tararera" parent="Bucket" instance=ExtResource("12_f5c0m")]
transform = Transform3D(-0.439603, 0.0949681, 0.218473, -0.229838, -0.0485006, -0.441387, -0.062643, -0.488497, 0.0862965, -0.23265, 1.46717, -0.234061)
visible = false

[node name="Camera3D" type="Camera3D" parent="." node_paths=PackedStringArray("fishes", "fishes_in_bucket")]
transform = Transform3D(0.880146, 0, -0.474703, 0, 1, 0, 0.474703, 0, 0.880146, -4.67114, 1.18776, -1.12051)
script = ExtResource("2_bcbcq")
fishes = [NodePath("Tararera")]
fishes_in_bucket = [NodePath("../Bucket/Tararera")]

[node name="FishingRod" parent="Camera3D" instance=ExtResource("1_c6gwx")]
transform = Transform3D(0.112806, -0.0194365, -0.993427, 0.862922, 0.497571, 0.0882518, 0.492585, -0.867206, 0.0729011, 2.61335, -1.18776, -1.45687)

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Camera3D/FishingRod/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.569268, -0.807767, -0.153125, 0.780937, 0.589499, -0.206466, 0.257043, -0.00204685, 0.966398, 0.00111723, 15.7541, -0.0229305)
bone_name = "Cast"
bone_idx = 7
override_pose = true

[node name="Tararera" parent="Camera3D" instance=ExtResource("12_f5c0m")]
transform = Transform3D(-0.0329454, -0.496755, -0.0463578, 0.0549056, 0.0425665, -0.49515, 0.495883, -0.0377165, 0.0517445, 0.167, -5.69988, -3.722)
visible = false

[node name="Cube" parent="Camera3D/Tararera" index="0"]
surface_material_override/0 = ExtResource("7_cvq6i")

[node name="FishShowcaseTimer" type="Timer" parent="Camera3D"]
one_shot = true

[node name="River" parent="." instance=ExtResource("4_js7pq")]
transform = Transform3D(-0.0288499, 0, 2.99986, 0, 3, 0, -2.99986, 0, -0.0288499, -8.97043, -4.60167, 0.655631)

[node name="FishIndicator" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 3.87181, -4.92706, -9.59418)
visible = false
mesh = SubResource("PlaneMesh_js7pq")

[node name="DialogueBox" type="Node" parent="."]
script = ExtResource("6_p1v5b")
dialogues = Array[JSON]([ExtResource("7_wygdx"), ExtResource("9_fv4w7")])
dialogue_voices = Array[AudioStream]([ExtResource("10_kva58"), ExtResource("11_f5c0m")])
metadata/_custom_type_script = "uid://cr5vcyq10fcdo"

[node name="Label" type="RichTextLabel" parent="DialogueBox"]
offset_top = 528.0
offset_right = 1152.0
offset_bottom = 551.0
bbcode_enabled = true
text = "wachin soy un diálogo"
scroll_active = false
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="AdvanceDialogueTimer" type="Timer" parent="DialogueBox"]
one_shot = true

[node name="AudioStreamPlayer3D" type="AudioStreamPlayer3D" parent="DialogueBox"]

[node name="WillemDafoe" parent="." instance=ExtResource("13_b2ar6")]
transform = Transform3D(-0.0170499, -0.0569348, 0.738934, -0.000713499, 0.739131, 0.0569334, -0.741124, 0.000598229, -0.0170543, -9.74711, -4.30545, -1.44654)
script = ExtResource("15_sjtuv")

[node name="Skeleton3D" parent="WillemDafoe/Armature" index="0"]
bones/1/position = Vector3(1.73472e-18, 0.658033, 0.00381466)
bones/1/rotation = Quaternion(0.0028985, 0, 0, 0.999996)
bones/1/scale = Vector3(1, 1, 1)
bones/2/position = Vector3(-1.19209e-09, 0.767717, 4.56596e-09)
bones/2/rotation = Quaternion(-2.32827e-09, 0, 0, 1)
bones/2/scale = Vector3(1, 1, 1)
bones/3/position = Vector3(1.73472e-18, 0.877393, -3.84872e-09)
bones/3/rotation = Quaternion(-1.62979e-09, 0, 0, 1)
bones/3/scale = Vector3(1, 1, 1)
bones/4/position = Vector3(0, 0.987063, 4.91754e-09)
bones/4/rotation = Quaternion(-0.0028985, 0, 0, 0.999996)
bones/4/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(1.19209e-09, 0.402429, -0.00210829)
bones/5/rotation = Quaternion(8.60267e-11, 0, 0, 1)
bones/5/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(1.73472e-18, 1.81312, -0.0094988)
bones/6/rotation = Quaternion(0, 0, 0, 1)
bones/8/position = Vector3(0.547238, 0.873637, 0.000954369)
bones/8/rotation = Quaternion(0.549598, 0.445105, -0.548636, 0.445894)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-4.64373e-10, 1.12238, -1.1148e-06)
bones/9/rotation = Quaternion(-0.0410896, 0.00035636, -0.00866586, 0.999118)
bones/9/scale = Vector3(1, 1, 1)
bones/10/position = Vector3(-1.02486e-08, 2.42418, 1.18831e-06)
bones/10/rotation = Quaternion(-0.00380016, -4.79727e-05, 0.0126344, 0.999913)
bones/10/scale = Vector3(1, 1, 1)
bones/11/position = Vector3(1.57822e-08, 1.98686, 1.19599e-07)
bones/11/rotation = Quaternion(-0.0280313, 0.000334938, -0.0119421, 0.999536)
bones/11/scale = Vector3(1, 1, 1)
bones/12/position = Vector3(-4.44165e-08, 0.395971, -1.32418e-06)
bones/12/rotation = Quaternion(0.115161, -0.00361477, -0.0311644, 0.992851)
bones/12/scale = Vector3(1, 1, 1)
bones/13/position = Vector3(-2.48213e-08, 0.187215, 1.92746e-06)
bones/13/rotation = Quaternion(-7.3499e-08, 9.99546e-08, 6.72789e-08, 1)
bones/13/scale = Vector3(1, 1, 1)
bones/14/position = Vector3(0.0327144, 0.135569, 0.0271085)
bones/14/rotation = Quaternion(3.30727e-07, -1.67522e-08, -1.31575e-08, 1)
bones/14/scale = Vector3(1, 1, 1)
bones/15/position = Vector3(0.00967506, 0.0298376, 0.0629327)
bones/15/rotation = Quaternion(1.09114e-08, -6.08152e-08, 3.00662e-09, 1)
bones/15/scale = Vector3(1, 1, 1)
bones/17/position = Vector3(-0.547238, 0.873633, 0.000360738)
bones/17/rotation = Quaternion(0.549302, -0.445344, 0.548935, 0.445652)
bones/17/scale = Vector3(1, 1, 1)
bones/18/position = Vector3(-1.45756e-09, 1.12238, -5.99229e-07)
bones/18/rotation = Quaternion(-0.0411384, -6.87477e-05, 0.00166865, 0.999152)
bones/18/scale = Vector3(1, 1, 1)
bones/19/position = Vector3(1.19787e-10, 2.42387, -4.77132e-08)
bones/19/rotation = Quaternion(-0.00366267, -2.66381e-05, 0.00726338, 0.999967)
bones/19/scale = Vector3(1, 1, 1)
bones/20/position = Vector3(-7.52536e-09, 1.9871, -5.33684e-08)
bones/20/rotation = Quaternion(-0.030309, 0.00194095, -0.0638782, 0.997495)
bones/20/scale = Vector3(1, 1, 1)
bones/21/position = Vector3(-1.42696e-08, 0.326928, 6.85114e-09)
bones/21/rotation = Quaternion(0.203242, -0.589247, 0.156305, 0.766191)
bones/21/scale = Vector3(1, 1, 1)
bones/22/position = Vector3(6.50024e-07, 0.191473, 3.06191e-07)
bones/22/rotation = Quaternion(1.95221e-07, 4.29102e-07, 2.43465e-07, 1)
bones/22/scale = Vector3(1, 1, 1)
bones/23/position = Vector3(-0.054625, 0.245596, 0.0985815)
bones/23/rotation = Quaternion(4.05541e-07, 4.43489e-07, -1.63138e-07, 1)
bones/23/scale = Vector3(1, 1, 1)
bones/24/position = Vector3(-0.00428868, 0.0727917, 0.0506558)
bones/24/rotation = Quaternion(-4.06154e-08, -1.85678e-07, -4.07157e-08, 1)
bones/24/scale = Vector3(1, 1, 1)
bones/26/position = Vector3(0.748673, -0.365612, -0.0074059)
bones/26/rotation = Quaternion(0.00187945, 0.0533111, 0.997956, -0.0351985)
bones/26/scale = Vector3(0.999999, 1, 0.999998)
bones/27/position = Vector3(5.28701e-08, 2.73558, 2.07755e-08)
bones/27/rotation = Quaternion(-0.101035, 0.00324871, -0.0319842, 0.994363)
bones/27/scale = Vector3(1, 1, 1)
bones/28/position = Vector3(-2.66341e-07, 2.61889, -6.04294e-08)
bones/28/rotation = Quaternion(0.569988, 0.0159356, -0.0110577, 0.821424)
bones/28/scale = Vector3(1, 1, 1)
bones/29/position = Vector3(3.10605e-07, 1.01558, 1.31774e-07)
bones/29/rotation = Quaternion(0.22509, -0.0422612, 0.00977285, 0.973372)
bones/29/scale = Vector3(1, 1, 1)
bones/30/position = Vector3(2.79909e-09, 0.538791, -1.14863e-08)
bones/30/rotation = Quaternion(8.8796e-09, -3.97366e-08, -3.55549e-09, 1)
bones/30/scale = Vector3(1, 1, 1)
bones/32/position = Vector3(-0.748673, -0.365612, 0.00287974)
bones/32/rotation = Quaternion(-0.00176978, 0.050125, 0.99812, 0.0352274)
bones/32/scale = Vector3(1, 1, 1)
bones/33/position = Vector3(3.02239e-08, 2.73377, 6.34319e-08)
bones/33/rotation = Quaternion(-0.111808, -0.00359812, 0.0319653, 0.993209)
bones/33/scale = Vector3(1, 1, 1)
bones/34/position = Vector3(-6.90553e-08, 2.62696, 1.09792e-07)
bones/34/rotation = Quaternion(0.594642, -0.0142512, 0.0105429, 0.803795)
bones/34/scale = Vector3(1, 1, 1)
bones/35/position = Vector3(2.27761e-07, 1.08913, -3.96176e-07)
bones/35/rotation = Quaternion(0.209136, 0.0414303, -0.00886888, 0.976968)
bones/35/scale = Vector3(1, 1, 1)
bones/36/position = Vector3(-4.33383e-09, 0.538784, 6.74055e-08)
bones/36/rotation = Quaternion(1.83356e-08, -3.71452e-08, -7.1347e-10, 1)
bones/36/scale = Vector3(1, 1, 1)

[node name="PeineFeo" parent="WillemDafoe/Armature/Skeleton3D" index="1"]
visible = false

[node name="PeineDorado" parent="WillemDafoe/Armature/Skeleton3D" index="2"]
visible = false

[node name="AnimationPlayer" parent="WillemDafoe" index="1"]
reset_on_save = false

[node name="BeerCanInHand" parent="WillemDafoe" instance=ExtResource("14_gn8l5")]
transform = Transform3D(-0.711147, -0.644079, -0.948197, 0.0287926, 1.10547, -0.7725, 1.1459, -0.427493, -0.569043, 0.09743, 2.92129, 3.11651)

[node name="BeerCan" parent="." instance=ExtResource("14_gn8l5")]
transform = Transform3D(0.999999, 1.49012e-08, -2.23517e-08, 0, 0.999998, -4.65661e-10, 1.86265e-09, 0, 0.999998, -7.47264, -4.96045, -1.43381)

[node name="Sirena fea" parent="." instance=ExtResource("16_1fphk")]
transform = Transform3D(0.7976, 0, -0.0619181, 0, 0.8, 0, 0.0619181, 0, 0.7976, -5.87073, -6.81951, -6.17666)
visible = false
script = ExtResource("15_sjtuv")

[node name="Sirena" parent="." instance=ExtResource("16_6w02q")]
transform = Transform3D(0.798039, 0, 0.0559862, 0, 0.8, 0, -0.0559862, 0, 0.798039, -7.28257, -14.8971, -6.62203)
script = ExtResource("15_sjtuv")

[node name="AnimationPlayer" parent="Sirena" index="1"]
reset_on_save = false

[node name="EndingSequence" type="Node" parent="."]
script = ExtResource("20_6tx0c")

[node name="Timer" type="Timer" parent="EndingSequence"]

[connection signal="timeout" from="Camera3D/FishShowcaseTimer" to="Camera3D" method="_on_fish_showcase_timer_timeout"]
[connection signal="dialogue_generated" from="DialogueBox" to="DialogueBox" method="_on_dialogue_generated"]
[connection signal="end_of_dialogue_reached" from="DialogueBox" to="DialogueBox" method="_on_end_of_dialogue_reached"]
[connection signal="timeout" from="DialogueBox/AdvanceDialogueTimer" to="DialogueBox" method="_on_timer_timeout"]
[connection signal="timeout" from="EndingSequence/Timer" to="EndingSequence" method="_on_timer_timeout"]

[editable path="Camera3D/FishingRod"]
[editable path="Camera3D/Tararera"]
[editable path="WillemDafoe"]
[editable path="Sirena fea"]
[editable path="Sirena"]
